users:
  AHisham:  #username for user 1. change to whatever you'd like
    displayname: "Admin" #whatever you want the display name to be
    password: #This should be your password encrypted with Argon2
    email: aungzm@gmail.com #whatever your email address is
    groups: #enter the groups you want the user to be part of below
      - admins
      - users
#generated password at https://argon2.online/
#Enter your password into the "Plain Text Input"

#Click the gear in "Salt" to generate a random string of characters.
#These are the default but change as needed
#Parallelism: 8
#Memory Cost: 1024
#Iterations: 1
#Hash Length: 32
